# Hospital2

Hospital2/: .project  .springBeans  paciente.sql  pom.xml
Hospital2/src/: ConfigSpring.xml  ConfigSpringold.xml
Hospital2/src/com/cga/sanidad/: Direccion.java  Paciente.java  PacienteDao.java  PacienteDaoImpl.java  Principal.java
Hospital2/src/com/cga/sanidad/dao/: PacienteDao.java  PacienteDaoImpl.java  PacienteRowMapper.java
Hospital2/src/com/cga/sanidad/pojo/: Direccion.java  Paciente.java
